{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/final_gate_stop.py\" --baseline",
            "timeout": 120,
            "statusMessage": "Snapshotting gate baseline..."
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session_orient.py\"",
            "timeout": 10,
            "statusMessage": "Orienting: governance + memory + session-recall..."
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agent_role.py\"",
            "timeout": 10,
            "statusMessage": "Loading agent role charter..."
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/mail_notify.py\"",
            "timeout": 10,
            "statusMessage": "Checking fabrik-mail inbox..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/final_gate_stop.py\"",
            "timeout": 120,
            "statusMessage": "Definition of done — verifying final_gate..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_router.py\"",
            "timeout": 15,
            "statusMessage": "Routing to a /fabrik-* skill..."
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/mail_notify.py\"",
            "timeout": 10,
            "statusMessage": "Checking fabrik-mail inbox..."
          }
        ]
      }
    ]
  }
}
